output.file=1/src/main/lesson10/task2/outputFile/output.txt
lines.amount=10
lines.min.length=3
lines.max.length=15
lines.pattern=абвгдеёжзийклмнопрстуфхцчшщыъьэюя
lines.message=Вы успешно сгенерировали строку: %s%n
